<html>
  <head>
    <title>RxJS Starter - Ultimate Courses</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="logo-ultimate"></div>
        <p class="logo-name">Ultimate Courses<span>&trade;</span></p>
      </div>
    </header>
    <div id="app">
      <div class="progress-bar"></div>
      <h1>Ultimate RxJS</h1>
      <input type="text" id="text-input" />
      <div id="typeahead-container"></div>
      <h2 id="countdown"></h2>
      <button id="abort">Abort Mission</button>
      <p class="mock-test"></p>
    </div>
    <!-- <script type="module" src="mapPluckMapto.js"></script> -->
    <!-- <script type="module" src="filter.js"></script> -->
    <script type="module" src="scrollbar.js"></script>
    <!-- <script type="module" src="reduce.js"></script> -->
    <!-- <script type="module" src="scan.js"></script> -->
    <script type="module" src="countdown.js"></script>
    <!-- <script type="module" src="take.js"></script> -->
    <!-- <script type="module" src="takeWhile.js"></script> -->
    <!-- <script type="module" src="takeUntil.js"></script> -->
    <!-- <script type="module" src="distinctUntilChange.js"></script> -->
    <!-- <script type="module" src="debounceTime.js"></script> -->
    <!-- <script type="module" src="throttleTime.js"></script> -->
    <!-- <script type="module" src="sample.js"></script> -->
    <!-- <script type="module" src="auditTime.js"></script> -->
    <!-- <script type="module" src="mergeMap.js"></script> -->
    <!-- <script type="module" src="switchMap.js"></script> -->
    <!-- <script type="module" src="concatMap.js"></script> -->
    <!-- <script type="module" src="exhaustMap.js"></script> -->
    <!-- <script type="module" src="catchError.js"></script> -->
        <!-- <script type="module" src="startWith.js"></script> -->
        <!-- <script type="module" src="concat.js"></script> -->
        <!-- <script type="module" src="merge.js"></script> -->
        <script type="module" src="combineLast.js"></script>




  </body>
</html>
